GrpcPracticeClient/MainWindow.xaml

<Window x:Class="GrpcPracticeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpcPracticeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="260">
            <TextBox x:Name="name" Text="HI" Width="150"/>
            <Button Content="call greet" Width="100" Margin="10 0 0 0" Click="Button_Click"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" x:Name="Responses" Margin="0,10,0,10" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Height="20">
            <Button Content="call server stream" Margin="10 0 0 0"  Click="Button_Click_1" VerticalAlignment="Top"/>
            <Button x:Name="ClientStreamButton" Margin="10 0 0 0" VerticalAlignment="Top" Content="call client stream" Click="ClientStreamButton_Click"/>
            <Button x:Name="BiStreamCallButton" Margin="10 0 0 0" VerticalAlignment="Top" Content="call bidirection stream" Click="BiStreamButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="20">
            <Button x:Name="BiStreamSendButton" Margin="10 0 0 0" VerticalAlignment="Top" Content="send bidirection stream" Click="BiStreamSendButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
